REACT_APP_MAPBOX_API_TOKEN=pk.eyJ1Ijoic29oYW4tc2hpbmdhZGUiLCJhIjoiY2t5OWFqZjdsMDRpZjJ1cDgxMm1sM2cydyJ9.PRNLtFIS0nsxNkXFG4qiJw
DATA_API_KEY_SECRET=19zcfkntelbip86lq7syeo74621rbwh77cf1887u7klbf12znp
DATA_API_KEY_ID=7u8ekm6uork60mk3k672t6yov
DATA_TOKEN_SECRET=20UqEcEGlLPE5FkeE9m9RjjyxfrygFtnPsWJ
DATA_TOKEN=YcKKBeFUNFamZvKu5DLnWm1wC